* {
	box-sizing: border-box;
	margin: 0;
}
body {
	margin: 0;
}
.container {
	width: 1274px;
	margin: auto; 
	overflow: auto;
}
.logo {
	width: 108px;
	height: 130px;
	background-color: rgb(145 215 197);
	background-image: url('images/logo.png');
	background-repeat: no-repeat;
	background-size: 80%;
	background-position: center;
	float: left;
	transition: transform 2s;
	margin-left: 30px;
}
.logo:hover {
	transform:  rotate(180deg) scale(1.1, 1.1);
}
.nav-block {
	margin-left: 450px;
}
 .block1 {
	
	padding-bottom: 100px;
	background-image: url('images/Shape (2).png');
	background-repeat: no-repeat;
	background-size: auto;
	background-position: right -330px bottom -320px;
 }
.list {
	display: inline-block;
	float: left;
	margin-left: 40px;
	margin-right: 30px;	
	
}
.menu {
	text-decoration: none;
	font-size: 21px;
	letter-spacing: 0px;
	color:#262c2d;
	font-family: "Baloo Bhai 2";
}
.toolbar {
	width: 1210px;
	padding: 6px 0;
	margin-top: 45px;
	background-color: #6c99941f;
	display: inline-block;
}
.list:hover{
	width: 140px;
	
	transform: scale(1.2, 1.2);
	background-color: #6c99941f;
	border: none;
	text-align: center;
}
.first-block {
	overflow: auto;
	
}
.shape1 {
	width: 600px;
	height: 600px;
	background-image: url('images/Shape (2).png');
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 50px;
	float: left;
}
.yoga-image {
	width: 374px;
	height: 374px;
	display: inline-block;
	border-radius: 187px;
	border: 4px solid #bed2ce;
	margin-top: 100px;
	margin-left: 110px;
	
	
}
.yoga-class {
	width: 50%;
	float: right;
	padding-top: 180px ;	
}
.large-head {
	font-size: 90px;
	color: #6c9894;
	font-family: "Baloo Bhai 2";
	display: inline-block;
}
.paragraph {
	font-size: 21px;
	color: #6c9894;
	font-weight: 400;
	font-family: "Montserrat";
	text-align: center;
}
.first-button {
	font-size: 17px;
	letter-spacing: 4px;
	color: #fefefc;
	font-weight: 700;
	font-family: "Lato";
	border-radius: 10px;
	background-color: #6c9894;
	padding: 3px 15px;
	margin-top: 35px;
	border: none;
}
.for-button {
	text-align: center;
}
.second-block {
	background-color: #6c9894;
	padding-bottom: 80px;
	background-image: url('images/Shape (2).png');
	background-repeat: no-repeat;
	background-size: auto;
	background-position: right -330px top -335px;
	
}
.second-heading {
	font-size: 75px;
	color: #f4f9f4;
	font-family: "Baloo Bhai 2";
	text-align: center;
	margin-top: 0;
	padding-top:100px;
}
.second-para {
	font-size: 30px;
	color: #f4f9f4;
	font-weight: 400;
	font-family: "Montserrat";
	text-align: center;
	margin-bottom: 20px;
}
.choosing1 {
	width: 370px;
	height: 370px;
	background-image: url('images/Shape (1).png');
	background-repeat: no-repeat;
	background-size: cover;
	float: left;
	margin-left: 20px;
}
.for-pics1 {
	float: left;
	margin: auto;
	
}
.for-choose {
	width: 300px;
	height: 300px;
	border-radius: 50%;
	margin: 30px 0 0 30px;
	cursor: pointer;
	transition: 2s;
}
.for-choose:hover{
	transform: scale(1.1, 1.1) ;
	
}
.heading-small {
	font-size: 30px;
	color: #f4f9f4;
	font-family: "Baloo Bhai 2";
	text-align: center;
}
.for-pics{
	overflow: auto;
}
.para-small {
	font-size: 22px;
	color: #f4f9f4;
	font-weight: 400;
	font-family: "Montserrat";
	text-align: center;
}
.choosing2 {
	margin-left: 52px;
	margin-right: 52px;
}
.third-block {
	width: 100%;
	background-image: url('images/Shape (3).png'), url('images/Design.png');
	background-position-y: center, -100px;
	background-position-x: center, -50px;
	background-repeat: no-repeat;
	background-size: cover, auto ;
	padding-bottom: 250px;
	display: inline-block;
}
.stats {
	font-size: 75px;
	color: #6c9894;
	font-family: "Baloo Bhai 2";
	text-align: center;
	margin-top: 100px;
}
.stats-paragraph {
	font-size: 30px;
	color: #6c9894;
	font-weight: 400;
	font-family: "Montserrat";
	text-align: center;
	margin-bottom: 70px;
}
.circles {
	display: inline-block;
	margin-top: 20px;
	
}
.circle1 {
	width: 330px;
	height: 330px;
	border-radius: 165px;
	background-color: #6c989400;
	border: 5px solid #6c9894;
	float: left;
	display: inline-block;
	margin-left: 15px;
	transition: 1s;
}
.circle1:hover {
	transform: scale(1.02, 1.02) ;
}
.nums1 {
	margin-top: 50px;
	font-size: 67px;
	color: #6c9894;
	font-family: "Myriad Pro";
	text-align: center;
}
.about-num {
	font-size: 27px;
	color: #6c9894;
	font-family: "Myriad Pro";
	text-align: center;
	padding: 20px;
	margin-top: 30px;
}
.circle2 {
	background-color: #6c98940d;
	margin-left: 120px;
	margin-right: 120px;
}
.num2 {
	font-size: 67px;
	color: #6c9894;
	font-family: "Baloo Bhai ";
	text-align: center;
}
.big {
	font-weight: 400;
	font-family: "Myriad Pro";
	padding: 20px;
	text-align: center;
}
.circle3 {
	background-color: #6c989400;
}
.instructor {
	width: 50%;
	height: 970px;
	background-color: #6c9894;
	float: left;
	display: inline-block;
	padding: 90px;
}
.best-instructor {
	font-size: 75px;
	color: #f4f9f4;
	font-family: "Baloo Bhai 2";
	margin-top: 70px;
}
.about-instructor {
	font-size: 30px;
	color: #f4f9f4;
	font-weight: 400;
	font-family: "Montserrat";
}
.button-inst {
	border-radius: 4px;
	background-color: #f4f9f4;
	font-size: 25px;
	color: #6c9894;
	font-family: "Baloo Bhai 2";
	text-align: center;
	border: none;
	padding: 10px 50px;
	cursor: pointer;
	margin-top: 50px;
}
.photo-of-instructor {
	width: 50%;
	height: 970px;
	background-image: url('images/Place Your Image.png');
	background-repeat: no-repeat;
	background-size: cover;
	float: left;
	display: inline-block;
}
.fifth-block {
	background-color: #f4f9f4;
	background-image: url('images/Shape (5).png');
	background-repeat: no-repeat;
	background-position-x: 800px;
	background-position-y: 800px;
	background-size: auto;
}
.with-pic {
	width: 50%;
	float: left;
}
.some-pic {
	width: 576px;
	height: 792px;
	padding: 50px;
}
.experience {
	padding: 20px;
	margin-top: 50px;	
}
.new-experience {
	font-size: 75px;
	color: #6c9894;
	font-family: "Baloo Bhai 2";
	display: inline-block;
	margin-top: 70px;
}
.about-new-experience {
	font-size: 30px;
	color: #6c9894;
	font-weight: 600;
	font-family: "Montserrat";
	display: inline-block;
}
.but1 {
	color: #f4f9f4;
	background-color: #6c9894;
	cursor: pointer;
}
.sixth-block {
	background-color: #6c9894;
	padding-bottom: 60px;
}
.pricing {
	font-size: 75px;
	color: #f4f9f4;
	font-family: "Baloo Bhai 2";
	text-align: center;
	margin-top: 80px;
}
.for-pricing {
	font-size: 30px;
	color: #f4f9f4;
	font-weight: 400;
	font-family: "Montserrat";
	text-align: center;
	margin-bottom: 50px;
}
.prices {
	width: 372px;
	border-radius: 8px;
	background-color: #f4f9f4;
	padding: 20px;
	float: left;
}
h4 {
	font-size: 34px;
	color: #6c9894;
	font-family: "Baloo Bhai 2";
	text-align: center;
	margin:  20px;
}
.icon {
	text-align: center;
}
.about-price {
	font-size: 22px;
	color: #6c9894;
	font-weight: 400;
	font-family: "Montserrat";
	text-align: center;
}
.but2 {
	padding: 10px 60px;
}
.long-button {
	text-align: center;
	cursor: pointer;
}
.price1 {
	margin-left: 79px;
	margin-right: 79px;
}
.seventh-block {
	background-image: url('images/background.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.for-photo {
	background-image: url('images/Shape11.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size:  contain ;
	text-align: center;
	padding: 30px;
	margin-top: 50px;
}
.circle-pic {
	width: 320px;
	height: 320px;
	border-radius: 50%;
	border: 4px solid #6c9894;
}
.circle-pic:hover{
	transition: 1s;
	transform: rotate(360deg);
}
.from-trainer {
	font-size: 58px;
	color: #6c9894;
	font-weight: 600;
	font-family: "Montserrat";
	text-align: center;
}
.trainer {
	font-size: 58px;
	color: #6c9894;
	font-family: "Baloo Bhai 2";
	text-align: center;
	padding-bottom: 80px;
}
.eighth-block {
	background-color: #6c9894;
	padding-bottom: 100px;
}
.updates {
	font-size: 75px;
	color: #f4f9f4;
	font-family: "Baloo Bhai 2";
	text-align: center;
	padding-top: 80px;
	margin-top: 0;
}
.info-updates {
	font-size: 30px;
	color: #f4f9f4;
	font-weight: 400;
	font-family: "Montserrat";
	text-align: center;
	margin-bottom: 50px;
}
.email {
	font-size: 25px;
	color: #6c9894;
	font-weight: 400;
	font-family: "Montserrat";
	border-radius: 33px 0 0 33px;
	background-color: #ffffff;
	padding: 3px 30px 7px 30px;
	border: none;
	outline: none;
}
.subscribe {
	font-size: 25px;
	color: #6c9894;
	font-family: "Baloo Bhai 2";
	text-align: center;
	border-radius: 33px;
	background-color: #f4f9f4;
	margin-left: -35px;
	border: none;
	padding: 1px 10px 0 10px ;
}
form {
	text-align: center;
}
.ninth-block {
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: #f4f9f4;
}
.title {
	width: 35%;
	float: left;
	padding: 10px;
}
.ending-title {
	font-size: 33px;
	color: #6c9894;
	font-family: "Baloo Bhai";
	margin-bottom: 30px;
}
.ending-paragraph {
	font-size: 25px;
	color: #6c9894;
	font-weight: 400;
	font-family: "Montserrat";
}
.about {
	float: left;
	margin-right: 50px;
}
li {
	list-style: none;
}
.about-list {
	text-decoration: none;
	font-size: 25px;
	line-height: 42px;
	color: #6c9894;
	font-weight: 400;
	font-family: "Montserrat";
}
.services {
	float: left;
	margin-right: 50px;
}
.socials {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #6c9894;
	margin-right: 10px;	
}
.foot {
	padding-left: 30px;
}


@media screen and (max-width: 1280px){
	.container {
		width: 90%;
		max-width: 1100px;
		margin: auto;
	}
	.toolbar {
		display: inline;
		background-color: #6c99941f;
	}
	.menu {
		font-size: 20px;
	}
	.shape1 {
		margin:auto;
		background-position: center;
	}
	.for-yoga-image  {
		width: 100%;
	}
	.yoga-class {
		width: 100%;
		text-align: center;
		padding-top: 80px;
	}
	.block1 {
		padding-bottom: 100px;
		background-image: none;
	}
	.second-heading{
		font-size: 50px;
	}
	.second-para {
		font-size: 20px;
	}
	.second-block {
		background-image: none;
	}
	.for-pics1 {
		display: block;
		width: 100%;
	}
	.about-classes {
		margin-top: 50px;
	}
	.choosing2{
		margin: 0;
	}
	.shape1 {
		float: none;
		background-position: center;
		margin-bottom: 0;
	}
	.stats{
		font-size: 50px;
	}
	.stats-paragraph {
		font-size: 20px;
	}
	.third-block {
		background-image: none;
		padding-bottom: 100px;
	}
	.circle1 {
		margin-left: 10%;
		float: none;
	}
	.circle2 {
		display: block;
		margin-top: 30px;
		margin-bottom: 30px;;
	}
	.circle3 {
		display: block;
	}
	.instructor {
		background-image: url('images/Place Your Image.png');
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
	}
	.best-instructor {
		font-size: 40px;
		color: black
	}
	.about-instructor {
		font-size: 20px;
		color: #6c9894;
		font-weight: 600;
	}
	.button-inst {
		padding: 5px 20px;
	}
	.photo-of-instructor {
		display: none;
	}
	.with-pic {
		float: none;
	}
	.experience {
		text-align: center;
	}
	.new-experience{
		font-size: 40px;
		margin-top: 0;
		display: block;
	}
	.about-new-experience{
		font-size: 20px;
	}
	.pricing {
		font-size: 40px;
	}
	.for-pricing {
		font-size: 20px;
	}
	.prices {
		float: none;
		border: 1px solid #6c9894;
		margin: auto;
	}
	.price1 {
		margin: 10px auto;
	}
	.from-trainer {
		font-size: 30px;
	}
	.trainer {
		font-size: 30px;
	}
	.updates {
		font-size: 40px;
	}
	.info-updates {
		font-size: 20px;
	}
	.email {
		font-size: 15px;
		padding: 3px 15px 7px 15px;
	}
	.subscribe {
		font-size: 15px;
		padding: 3px 11px 3px 10px;
	}
	.ending-title {
		font-size: 25px;
	}
	.ending-paragraph {
		font-size: 20px;
	}
	.about-list {
		font-size: 15px;
		line-height: 25px;
	}
}

@media screen and (max-width: 992px) {
	.container {
		width: 90%;
		max-width: 1100px;
		margin: auto;
	}
	.yoga-class {
		padding-top: 50px;
	}
	.second-heading {
		padding-top: 30px;
	}
	.about-classes {
		display: inline-block;
	}
	.third-block {
		padding-bottom: 50px;
	}
	.stats {
		margin-top: 20px;
	}
	.stats-paragraph {
		margin-bottom: 50px;
	}
	.circle1{
		float: none;
		margin-left: 20px;
	}
	.circle2 {
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.circle3 {
		margin-left: 20px;
		
	}
	.fifth-block {
		background-image: none;
	}
	.prices {
		margin-left: 30px;
	}
	.from-trainer {
		font-size: 15px;
		text-align: center;
	}
	.experience {
		margin-top: 0;
	}
	.some-pic {
		margin-left: 25%;
		height: 610px;
	}
	.sixth-block {
		padding-bottom: 10px;
	}
	h4 {
		margin: 10px;
	}
	.for-photo {
		margin-top: 20px;
	}
	.pricing {
		margin-top: 30px;
	}
	.updates {
		padding-top: 20px;
	}
	.about {
		float: none;
	}
	.title {
		width: 50%;
		margin-right: 20px;
	}
	.services {
		margin-top: 50px;
		width: 50%;
		margin-right: 20px;
	}
	.follow {
		float: none;
		margin-top: 50px;
	}
}


@media screen and (max-width: 768px) {
	.container {
		width: 90%;
		max-width: 670px;
		margin: auto;
	}
	.choosing1 {
		width: 100%;
		max-width: 250px;
		height: 250px;
		float: none;
		margin: auto;
	}
	.for-info {
		padding: 5px;
	}
	.for-choose {
		width: 100%;
		max-width: 200px;
		height: 200px;
	}
	.about-classes {
		display: block;
		margin: auto;
	}
	.list {
		margin-right: 0;
		display: block;
		float: none;
	}
	.menu {
		font-size: 15px;
		margin-left: 0;
	}
	.shape1 {
		width: 100%;
		max-width: 320px;
		height: 320px;
		display: block;
		margin: auto;
		background-size: cover;
		background-image: none;
	}
	.yoga-image {
		width:90%;
		max-width: 300px;
		height: 300px;
		border-radius: 0%;
		margin-top:  50px;
		margin-left: 20px;
	}
	.large-head {
		font-size: 40px;
	}
	.paragraph {
		font-size: 20px;
	}
	.nav-block {
		margin-left: 150px;
		padding-left: 0;
	}
	.info-third-block {
		padding: 5px;
	}
	.circle1 {
		width: 100%;
		max-width: 300px;
		height: 300px;
		margin-left: 0;
	}
	.about-num {
		padding: 5px;
		margin-top: 0;
	}
	.circle2 {
		margin-right: 0;
	}
	.with-pic {
		width: 100%;
		float: none;
		text-align: center;
	}
	.some-pic {
		width: 100%;
		max-width: 500px;
		margin-left: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.instructor {
		padding: 10px;
		background-position-x: -100px;
	}
	.prices {
		width: 80%;
		max-width: 320px;
		text-align: center;
		display: block;
		margin: auto;
	}
	.price1 {
		width: 80%;
		max-width: 320px;
		display: block;
		margin: 20px auto;
	}
	.price2 {
		width: 80%;
		max-width: 320px;
		display: block;
		margin: auto;
	}
	.for-photo {
		margin: auto;
		max-width: 280px;
		height: 280px;
	}
	.circle-pic {
		width: 80%;
		max-width: 280px;
		height: 180px;
		margin-top: 20px;
	}
	.title {
		float: none;
	}
	.services {
		float: none;
	}
}